<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
    <style>
        body{
            background-color:skyblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        hr{
            border: 2px solid royalblue;
        }
    </style>
</head>
<body>
    <center>
        <h1>Mis Practicas</h1>
        <h2>Juan Carlos Ubaldo Sanchez</h2>
        <h3>7-2</h3>
        <hr>
        <br>
        <br>
        <h3>Ejercicio 1</h3>
        <a href="/html/Ejercicio 1.html"> Ejercicio 1</a>
        <br>    
        <hr>
        <br>
        <h3>Ejercicio 2</h3>
        <a href="/html/Ejercicio 2.html">Ejercicio 2</a>
        <br>
        <hr>
        <br>
        <h3>Ejercicio 3</h3>
        <a href="/html/Ejercicio 3.html">Ejercicio 3</a>
        <br> 
        <br>
        <br>
    </center>


</body>
</html>