<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Convertidor">
        <link rel="stylesheet" href="/css/Diseño 2.css">
        <title>Convertidor</title>
    </head>
    <body>
        <header>
            <h1>Convertidor de Temperatura</h1>
        </header>

        <div>
            <label for="cantidad">Cantidad:</label>
            <input type="number" name="cantidad" id="cantidad" required>
                <div>
                    <label for="grados">Opción:</label>
                    <div class="opciones">
                        <input class="c-f" type="radio" name="grados" id="c-f" required>
                        <label for="grado1">Celsius a Farenheit</label>
                        <input class="f-c" type="radio" name="grados" id="f-c" required>
                        <label for="grado2">Farenheit a Celsius</label>
                    </div>
                </div>
                    <button id="convertidor">Calcular</button>
                    <button id="limpiar">Limpiar</button>

                <label for="resultado">Resultado:</label>
                <input type="number" name="resultado" id="resultado" readonly>
        </div>
    </body>
    <script src="/js/ScriptEjercicio2.js"></script>
</html>
