<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/Diseño 1.css">
</head>
<body>
    <header>
        <h1>Ejercicio 1</h1>
    </header>
  <form >
    <label for="numBoleto">Número de Boleto:</label>
    <input type="text" id="numBoleto" required>

    <label for="nombreCliente">Nombre del Cliente:</label>
    <input type="text" id="nombreCliente" required>

    <label for="destino">Destino:</label>
    <input type="text" id="destino" required>

    <label for="tipoViaje">Tipo de Viaje:</label>
    <select id="tipoViaje">
      <option value="sencillo">Sencillo</option>
      <option value="doble">Doble</option>
    </select><br>

    <label for="precio">Precio:</label>
    <input type="number" id="precio" required><br>

    <span>Importe: </span>
    <label for="subtotal">Subtotal: </label>
    <span id="subtotal"></span>

    <label for="impuesto">Impuesto (16%): </label>
    <span id="impuesto"></span>

    <label for="totalPagar">Total a Pagar: </label>
    <span id="totalPagar"></span>

    <button type="button" onclick="calcularCosto()">Calcular</button>
    <button type="button" onclick="limpiarFormulario()">Limpiar</button>
    <button type="button" onclick="enviarFormulario()">Enviar</button>
   
  </form>

  <script src="/js/ScriptEjercicio1.js"></script>
</body>
</html>
